* {
    padding: 0;
    margin: 0;
}
html {
    color: #535353;
    min-width: 320px;
    max-width: 768px;
    margin: 0 auto;
}
.clearfix:after {
    content: "";
    height: 0;
    line-height: 0;
    visibility: hidden;
    display: block;
    clear: both;
}
#myModal {
    max-width: 768px;
    min-width: 320px;
    margin: 0 auto;
    z-index: 1000;
    width: 100%;
    height: 100%;
    position: fixed;
    background-color: rgba(000,000,000,0.5);
    top: 0;
}
#myModal .zz {
    width: 100%;
    height: 100%;
    background: #000;
    opacity: 0.5;
}
.swiper-slide img {
    width: 100%;
    overflow: hidden;
}
.modal-backdrop {
    max-width: 768px;
    margin: 0 auto;
}
.modal-dialog {
    max-width: 768px;
    min-width: 320px;
    margin: 0 auto;
    background: #fff;
    z-index: 2000;
}
.introduce {
    padding: 20px;
    font-size: 16px;
}
.introduce h5 {
    font-size: 16px;
    line-height: 24px;
    font-weight: normal;
}
.introduce h4 {
    font-size: 20px;
    color: #FE3C00;
    margin-top: 30px;

}
.spec {
    margin-bottom: 10px;
}
.spec div button {
    border: 0;
    outline: none;
    padding: 10px 10px;
    font-size: 12px;
    margin-right: 5px;
    margin-bottom: 10px;
}
.spec div button.active {
    background-color: #FF3B01;
    color: #fff;
}
.spec .model-name {
    margin-bottom: 5px;
}
a {
    text-decoration: none;

}
a:hover {
    text-decoration: none;

}
li {
    list-style: none;
    padding: 0;
}
.title {
    padding: 20px 20px;
}
.title h4{
    color: #FF3C00;
    font-size: 30px;
}
.serve {
    border-top: 1px solid #ccc;
    border-bottom: 3px solid #F2F2F2;
}
.serve ul li {
    float: left;
    width: 33.3%;
    text-align: center;
    height: 50px;
    line-height: 50px;
    padding: 0;
}
.serve ul li a {
    display: block;
    color: #424242;
    font-size: 12px;
}
.serve li img {
    width: 20px;
    padding-right: 3px;
    vertical-align: middle;
}
.nub li {
    float: left;
    width: 33.3%;
    padding: 0;
    text-align: center;
}
.nub li a {
    color: #424242;
}
.nub img {
    width: 8px;
    margin-left: 5px;
}
.nub {
    height: 60px;
    line-height: 60px;
    border-top: 3px solid #E5E5E5;
    border-bottom: 1px solid #E5E5E5;
    padding: 0 10px;
}
.pingjia {
    padding: 20px;
    border-bottom: 3px solid #E5E5E5;
}
.pingjia li img {
    width: 50px;
    display: inline-block;
    margin-right: 20px;
    height: 50px;
    background-color: #3c3c3c;
    border-radius: 50px;
}
.modal-header {
    border: 0;
    position: relative;
}
.pingjia li {
    margin: 30px 10px;
    border-bottom: 1px solid #E5E5E5;
    font-size: 12px;
}
.pingjia ul li p {
    margin-top: 10px;
    line-height: 34px;
    font-size: 14px;
}
.pingjia li .sp2 {
    margin-left: 30%;
}
.recommend ul li {
    float: left;
    width: 29.3%;
    padding: 2%;
}
.recommend ul li a {
    display: inline-block;

}
.recommend ul li a img {
    width: 100%;
}
.details .goods ul li {
    text-align: center;
    height: 100%;
    float: left;
    width: 33.3%;
    line-height: 50px;
    padding: 0;
}
.details .goods ul li a {
    display: inline-block;
    width: 100%;
    height: 100%;
    color: #5C5C5C;
}
.details .goods ul li a:hover {
    color: #FE3E03;
    text-decoration: none;
}
#specPrice {
    margin-top: 32px;
}
.selectColor {
    height: 60px;
    line-height: 60px;
    margin-top: 20px;
    padding-left: 20px;
    font-size: 14px;
}
.order .goods .close {
    width: 15px;
    height: 15px;
    background-image: url(../images/close.png);
    position: absolute;
    right: 20px;
}
.order .goods .pic {
    width: 110px;
    height: 90%;
    float: left;
}
.modal-header .close {
    width: 25px;
    height: 25px;
    line-height: 25px;
    text-align: center;
    position: absolute;
    right: 20px;
    top: -100px;
}
.order .goods .pic img {
    height: 110px;
    width: 110px;
}
.order .goods div h6 {
    margin-top: 2px;
    font-size: 12px;
    font-weight: normal;
}
hr {
    margin-top: 0;
}
.details {

}
.details .nav {
    height: 50px;
    position: fixed;
    width: 100%;
    bottom: 0;
    font-size: 12px;
    max-width: 768px;
    min-width: 320px;
    z-index: 2;
}
.swiper-container {
    width: 100%;
    background-color: #fff;
}
.details .pic {
    width: 100%;
	overflow-x: hidden;
}
.details .pic .lazy {
    width: 100%;
}
.nav .guide>li {
    width: 33%;
    float: left;
    line-height: 100%
}
.nav .become>li {
    float: right;
    line-height: 100%

}
p .goods-info-price {
    color: #FE3E03;
    font-size: 14px;
}
p .goods-info-num {
    float: right;
    display: inline-block;
    width: 30px;
    height: 15px;
    line-height: 15px;
    color: #3c3c3c;
    margin-top: 4px;
}
.nav>ul>li {
    height: 100%;
    line-height: 100%;
}
.fl {
    float: left;
}
.guide {
    width: 40%;
    float: left;
    height: 100%;
    background-color: #fff;
}
/*禁止底部滑动 */
.no-scroll{
    height:100%;
    overflow: hidden;
}
.guide li {
    padding: 0;

}
.guide>li img{
    width: 18px;
}
.guide>li>a span {
    width: 100%;
    display: inline-block;
    margin-top: 7px;
    font-size: 12px;
}
.guide>li>a{
    width: 100% ;
    height: 100%;
    display: inline-block;
    text-align: center;
    color: #000;
}
.become {
    width: 60%;
    float: right;
    height: 100%;

}
.become li {
    width: 50%;
    text-align: center;
    height: 100%;
    line-height: 100%;
}
.become button {
    width: 100%;
    height: 100%;
    border: 0;
    outline: none;
    border-radius: 0;
}
#cartWin {
    height: 100%;
    width: 100%;
    margin: 0 auto;
    min-width: 320px;
    max-width: 768px;
    overflow-y: auto;
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
}
#cartWin .nav{
    height: 50px;
    width: 100%;
    position: fixed;
    bottom: 0;
    min-width: 320px;
    max-width: 768px;
    margin: 0 auto;
}
#cartWin .queren {
    z-index: 2001;
}
.become li button {
    width: 100%;
    color: #fff;
    line-height: 50px;
    height: 50px;
    padding: 0;
}
.address {
    margin: 12px 0 62px;
    padding: 0 16px;
    background: #fff;
    padding: 0;
}
.form-group {
    font-size: 15px;
    padding: 18px 0;
    border-bottom: 1px solid #e5e5e5;
    margin-bottom: 0;
    overflow: hidden;
}
.form-group:last-child{
    border-bottom: 0;
}
.text-left {
    padding-left: 0;
    font-size: 14px;
    color: #9b9b9b;
    width: 28%;
    float: left;
    margin-bottom: 1px;
}
.text-left.text-contact {
    width: 100%;
}
.input-infor {
    width: 72%;
    float: left;
}
.input-infor input {
    display: block;
    width: 100%;
    margin-top: 1px;
    border: none;
    color:#4a4a4a;
}
.input-infor .select {
    font-size: 14px;
    width: 45%;
    float: left;
    border: 1px solid #ddd;
    padding: 5px 0 5px 12px;
}
.input-infor .select:last-child {
    margin-left: 15px;
}
.be-l .btn-primary:active:focus,.be-l .btn-primary:active:hover {
    border-color: #fff;
    background-color: #FFB97B;
    outline: none;
    outline-offset: 0;
}
.be-r .btn-primary:active:focus,.be-r .btn-primary:active:hover {
    border-color: #fff;
    background-color: #FF3D00;
    outline: none;
    outline-offset: 0;
}
.be-l button {
    border-color: #fff;
    background-color: #FFB97B;
}
.be-l button:focus {
    border-color: #fff;
    background-color: #FFB97B;
}
.be-l button:hover {
    border-color: #fff;
    background-color: #FFB97B;
}
.be-r button:focus {
    border-color: #fff;
    background-color: #FF3D00;
}
.be-r button:hover {
    border-color: #fff;
    background-color: #FF3D00;
}
.be-r button {
    border-color: #fff;
    background-color: #FF3D00;
}
.btn.active {
    box-shadow: none;
}
.btn-group-lg>.btn, .btn-lg {
    font-size: 12px;
}
.modal-dialog {
    width: 100%;
    height: 450px;
    margin: 0;
    position: fixed;
    bottom: 0;
}
.modal-content {
    height: 100%;
    border: 0;
    border-radius: 0px;
    position: relative;
}
.modal-header .picture img {
    width: 136px;
}
.picture {
    width: 40%;
    height: 20%;
    margin-left: 20px;
    position: absolute;
    top: -162px;

}
.modal-header .price {
    position: absolute;
    right: 20%;
}
.modal-header .color {
    position: absolute;
    right: 20%;
}
.modal-header .price {
    position: absolute;
    left: 174px;
    top: -93px;
}
.modal-header .price p:nth-child(1) {
    font-size: 18px;
    color: #FF3B01;
    margin-bottom: 5px;

}
.modal-header .price p:nth-child(2) {
    font-size: 12px;
    margin-bottom: 5px;
}
.modal-header .price p:nth-child(3) {
    font-size: 12px;
}
.modal-body {
    height: 288px;
    padding-bottom: 0;
    margin-top: 110px;
    overflow-y: scroll;
    border-top: 1px solid #ccc;
}
.modal-body .color>p{
    font-size: 30px;
}
.modal-body ul li {
    display: inline-block;
    float: left;
    height: 36px;
    line-height: 36px;
    width: 118px;
    text-align: center;
    background-color: #DBDBDB;
    margin-right: 12px;
    margin-top: 10px;
    font-size: 12px;
    color: #3E3E3E;
}
.container {
    margin-top: 10px;
    height: 100%;
    padding: 0;
}
.container .spec,.container .number {
    margin-left: 20px;
}
.modal-body .number {
    margin-top: 20px;
}
.model {
    height: 100%;
}
.modal-body .number p{
    margin-bottom: 10px;
}
.modal-body .select {
    padding: 0;
    margin-bottom: 20px;
}
.modal-body input {
    width: 100px;
    height: 36px;
}
.modal-footer {
    padding: 0;
    position: fixed;
    width: 100%;
    bottom: 0;
    height: 50px;
    line-height: 50%;
    max-width: 768px;
}
.modal-footer div{
    padding: 0;
    border: 0px;
    text-align: center;
    color: #fff;
    width: 100%;
    height: 50px;
    line-height: 50px;
    bottom: 0;
    background-color: #FF3C00;
}
.model {
    overflow-y: auto;
}
.btn-primary:hover {
    background-color: #FF3C00;
}
.order .money {
    position: fixed;
    height: 60px;
    bottom: 0;
}
.order .money {
    position: fixed;
    bottom: 0;
}
.queren {
    width: 100%;
    line-height: 50px;
    position: fixed;
    top: 0;
    background-color: #fff;
    min-width: 320px;
    max-width: 768px;
    text-align: center;
}
.queren img {
    width: 12px;
    vertical-align: middle;
    left: 20px;
    top: 15px;
    position: absolute;
    cursor: pointer;
}
.queren h5 {
    text-align: center;
    font-size: 16px;
    /*float: right;*/
    /*margin-right: 40%;*/
    height: 100%;
    line-height: 50px;
    margin-top: 0;
    margin-bottom: 0;
    background-color: #fff;
    font-weight: bold;
}
.order .goods {
    padding: 20px 20px 0 20px;
    height: 60px;
    border-top: 3px solid #E5E5E5;
}
.overScoll {
    overflow-y: scroll;
}
.goods li {
    margin-bottom: 10px;
}
.order hr {
    border-top: 3px solid #E5E5E5;
}
.order .goods {
    height: 131px;
    position: relative;
}
.goods .half-pic {
    float: left;
    width: 35%;
}
.goods .half-pic img {
    width: 100%;
}
.goods .half {
    float: left;
    width: 65%;
}
.goods .goods-info {
    float: left;
    width: 53%;
    margin-left: 20px;
}
.goods .goods-info h6,.goods .goods-info p {
    width: 100%;

}
.goods .goods-info p {
    margin-top: 15px;
    font-size: 13px;
}
.blank {
    height: 50px;
}
.shopping {
    padding: 0 20px;
    font-size: 16px;
}
.shopping li {
    height: 60px;
    line-height: 60px;
    border-bottom: 1px solid #E5E5E5;;
    color: #4a4a4a;
}
.shopping li:nth-child(n+2) input {
    border: 0;
    outline: none;
    margin: 0 auto;
    line-height: 40px;
}
.shopping .shop-two span:nth-child(2) {
    color: #FF3B00;
    font-size: 18px;
}
.shopping .shop-num {
    right: 0;
}
.shop-num span {
    line-height: 50px;
    font-size: 18px;
}
.shop-num span:nth-child(1) {
    margin-right: 20px;
}
.shop-num .fr {
    position: absolute;
    bottom: 23px;
    width: 100px;
    height: 22px;
    margin-left: 60px;
    right: 10px;
}
.addPrice {
    width: 10%;
    color: #FF3B00;
}
.shop-num .quantity {
    color: #FF3B00;
    font-size: 18px;
}
.number .fl {
    position: relative;
    margin-bottom: 60px;
    width: 134px;
    height: 22px;
    top: 0;
}
.number .fl button {
    width: 27px;
    height: 27px;
    line-height: 27px;
    text-align: center;
    border: 0;
    outline: none;
    background-color: #FF3B00;
    background-size:38px 22px;
    position: absolute;
    top: 10px;
    left: 0;
    color: #fff;
    font-size: 16px;
}
.form-group div input {
    outline: none;
}
.number .fl button:nth-child(3){
    width: 27px;
    height: 27px;
    border: 0;
    outline: none;
    background-color: #FF3B00;
    background-size:38px 22px;
    position: absolute;
    top: 10px;
    left: 83px;
    color: #fff;
}
.number .fl input {
    width: 56px;
    height: 27px;
    border: 0;
    text-align: center;
    border-top: 1px solid #DFDFDF;
    border-bottom: 1px solid #DFDFDF;
    outline: none;
    position: absolute;
    top: 10px;
    left: 27px;
}
.shop-num .fr button:nth-child(1){
    width: 27px;
    height: 27px;
    border: 0;
    outline: none;
    background-color: #FF3B00;
    background-size:30px 18px;
    position: absolute;
    top: 0;
    left: 0;
    color: #fff;
    font-size: 16px;
}
.form-group div input {
    outline: none;
}
.shop-num .fr button:nth-child(3){
    width: 27px;
    height: 27px;
    line-height: 27px;
    border: 0;
    outline: none;
    background-color: #FF3B00;
    background-size:30px 18px;
    position: absolute;
    top: 0;
    left: 67px;
    color: #fff;
    font-size: 16px;
}
.shop-num .fr input {
    width: 40px;
    height: 27px;
    border: 0;
    text-align: center;
    border-top: 1px solid #DFDFDF;
    border-bottom: 1px solid #DFDFDF;
    outline: none;
    position: absolute;
    top: 0;
    left: 27px;
}
.order .become button {
    color: #fff;
}
.order .guide li {
    line-height: 60px;
    width: 46%;
    text-align: center;
}
.order .guide li:nth-child(1){
    margin-left: 10px;
}
.order .guide li:nth-child(2){
    color: #FF3B00;
    font-size: 16px;
}
.shop-address span {
    width: 6%;
}
.shop-address select {
    width: 28%;
    margin-right: 5px;
}
.success {
    max-width: 768px;
    min-width: 320px;
    margin: 0 auto;
    position: fixed;
    height: 100%;
    left: 0;
    top: 0;
    right: 0;
    background-color: #fff;
}
.success .queren {
    border-bottom: 1px solid #DFDFDF;
}
.success .su-pay img {
    width: 45px;
    vertical-align: middle;
}
.success .su-pay {
    text-align: center;
    height: 52px;
    line-height: 52px;
    margin-top: 60px;
    margin-bottom: 20px;
}
.success .su-pay span{
    font-size: 18px;
    color: #FF3B00;
}
.pay-success>div>div {
    overflow: hidden;
    text-align: center;
    height: 30px;
    line-height: 30px;
}
.pay-success {
    border-bottom: 3px solid #E5E5E5;
    padding-bottom: 15px;
    font-size: 12px;
}
.pay-success>div>div p {
    color: #8C8C8C;
}
.success .order-details {
    text-align: center;
    margin-top: 20px;
}
.success .order-details span {
    width: 100px;
    display: inline-block;
    border: 1px solid #FF3B00;
    border-radius: 20px;
    text-align: center;
    height: 28px;
    line-height: 28px;
    color: #FF3B00;
}
.correlation ul {
    width: 100%;
    overflow-x: auto;
    white-space: nowrap;
    /*overflow-y: scroll;*/
}
.correlation ul li {
    /*width: 100px;*/
    border: 1px solid #E5E5E5;
    margin-bottom: 10px;
    padding: 0 10px;
    display: inline-block;
}
.correlation p {
    font-size: 16px;
    margin: 20px 20px;
}
.correlation ul {
    padding: 20px 15px;
}
.correlation ul li img {
    width: 100px;
}
.correlation ul li a {
    color: #333;
    display: inline-block;
}
.correlation ul li a span {
    color: #FF3B00;
    font-size: 13px;
}
div.model-btn button.disable {
    background: #efefef;
    color: #999;
    border-color: #ccc;
    box-shadow: none;
    cursor: not-allowed;
}
.correlation h6 {
    height: 28px;
}
@media (max-width: 370px) {
    #cartWin .goods .pic img {
        width: 100px;
        height: 100px;
    }

    .goods .goods-info {
        margin-left: 10px;
    }
    .order .goods .close {
        right: 15px;
    }
    .order .goods {
        height: 120px;
    }
    #specPrice {
        margin-top: 19px;
    }
}
/*@media (max-width: 1500px){*/
    /*#cartWin .goods .pic img {*/
        /*width: 100px;*/
    /*}*/
/*}*/
/*@media (max-width: 1500px){*/
    /*#cartWin .goods .pic img {*/
        /*width: 100px;*/
    /*}*/
/*}*/
/*修改*/
.site_title{
    font-size: 1.0rem;
    overflow: hidden;
    width: 100%;
    background-color: #fff;
    box-shadow: 0 1px 10px 0 #dbdbdb;
    position: fixed;
    top: 0;
    height: 40px;
    line-height: 40px;
    text-align: center;
    z-index: 2;
    color: #333;
    max-width: 768px;
}
.pic iframe{
    width: 100%;
    height: 432px;
}
@media screen and (max-width: 361px) {
    .pic iframe{
        height:202px;
    }
}
@media screen and (min-width:361px) and (max-width:376px) {
    .pic iframe{
        height:211px;
    }
}
@media screen and (min-width:376px) and (max-width:414px) {
    .pic iframe{
        height:230px;
    }
}
li.kf{
    position:relative;
}
.kf_list{
    position: absolute;
    bottom: 53px;
    width: 180%;
    z-index: 2;
    left: -14%;
    background: #fff;
    font-size: 12px;
    box-shadow: 0 -1px 10px 0 #dbdbdb;
    display: none;
    text-align: center;
}
.kf_list>li{
    line-height: 45px;
    border-bottom: 1px solid #dbdbdb;
}
.kf_list>li a{
    color:#333;
}
button.opt1{
    width:68px;
}
button.opt1 img{
    width:100%;
}
.opt1 span{
    line-height: 15px;
    overflow: hidden;
    display: block;
    min-height: 30px;
    text-align: center;
    word-break: break-all;
}